{
  "name": "request-server",
  "version": "0.0.1",
  "description": "HTTP(S) request forwarding server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "command-line-args": "^4.0.7",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "request": "^2.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quentinadam/node-request-server"
  },
  "author": "Quentin Adam",
  "license": "MIT"
}
